server {
    listen 80;
    server_name walofcode.com www.walofcode.com;

    # Needed for Certbot's initial verification
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# server {
#     listen 443 ssl;
#     server_name walofcode.com www.walofcode.com;

#     # These paths must match where you mount the certbot volume in docker-compose
#     ssl_certificate /etc/letsencrypt/live/://walofcode.com;
#     ssl_certificate_key /etc/letsencrypt/live/://walofcode.com;

#     location / {
#         proxy_pass http://web:3000; # "web" is your service name
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }